; PQQ_GMX_OPLS.itp created by acpype (v: 2023.10.27) on Sun Feb 22 14:24:13 2026

; For OPLS atomtypes manual fine tuning
; AC_at:OPLS_at:OPLScode: Possible_Alternatives (see ffoplsaa.atp and ffoplsaanb.itp)
; o:O:opls_236: ['272']
; oh:OH:opls_154: ['167']
; na:NA:opls_503: ['512']
; nb:x:opls_x: []
; cc:C*:opls_500: ['506', '507', '508', '514']
; ca:CA:opls_145: ['166', '501', '502']
; cd:C*:opls_500: ['506', '507', '508', '514']
; c:C:opls_235: ['271']
; hn:H:opls_240: ['241', '290', '301', '304', '310', '504', '513']
; ha:HA:opls_146: []
; ho:HO:opls_155: ['168']

[ moleculetype ]
;name            nrexcl
 PQQ              3

[ atoms ]
;   nr  type  resi  res  atom  cgnr     charge      mass       ; qtot   bond_type
     1 opls_236     1   UNL     O    1    -0.455100     15.99940 ; qtot -0.455  O   
     2 opls_236     1   UNL    O1    2    -0.420100     15.99940 ; qtot -0.875  O   
     3 opls_154     1   UNL    O2    3    -0.586100     15.99940 ; qtot -1.461  OH  
     4 opls_154     1   UNL    O3    4    -0.613100     15.99940 ; qtot -2.074  OH  
     5 opls_236     1   UNL    O4    5    -0.551000     15.99940 ; qtot -2.625  O   
     6 opls_236     1   UNL   OXT    6    -0.526000     15.99940 ; qtot -3.151  O   
     7 opls_154     1   UNL    O5    7    -0.563100     15.99940 ; qtot -3.714  OH  
     8 opls_236     1   UNL    O6    8    -0.536000     15.99940 ; qtot -4.250  O   
     9 opls_503     1   UNL     N    9    -0.095100     14.00670 ; qtot -4.346  NA  
    10 opls_x     1   UNL    N1   10    -0.545000      0.00000 ; qtot -4.891  x   
    11 opls_500     1   UNL     C   11    -0.033300     12.01100 ; qtot -4.924  C*  
    12 opls_145     1   UNL    C1   12    -0.021300     12.01100 ; qtot -4.945  CA  
    13 opls_500     1   UNL    C2   13    -0.233600     12.01100 ; qtot -5.179  C*  
    14 opls_145     1   UNL    C3   14     0.343800     12.01100 ; qtot -4.835  CA  
    15 opls_145     1   UNL    C4   15    -0.100600     12.01100 ; qtot -4.936  CA  
    16 opls_500     1   UNL    C5   16    -0.039000     12.01100 ; qtot -4.975  C*  
    17 opls_500     1   UNL    CA   17    -0.167900     12.01100 ; qtot -5.142  C*  
    18 opls_235     1   UNL    C6   18     0.527700     12.01100 ; qtot -4.615  C   
    19 opls_235     1   UNL    C7   19     0.383600     12.01100 ; qtot -4.231  C   
    20 opls_145     1   UNL    C8   20    -0.127300     12.01100 ; qtot -4.358  CA  
    21 opls_145     1   UNL   C12   21     0.371800     12.01100 ; qtot -3.987  CA  
    22 opls_235     1   UNL    C9   22     0.656700     12.01100 ; qtot -3.330  C   
    23 opls_235     1   UNL   C10   23     0.676700     12.01100 ; qtot -2.653  C   
    24 opls_235     1   UNL   C11   24     0.550600     12.01100 ; qtot -2.103  C   
    25 opls_240     1   UNL     H   25     0.348700      1.00800 ; qtot -1.754  H   
    26 opls_146     1   UNL    H1   26     0.194000      1.00800 ; qtot -1.560  HA  
    27 opls_146     1   UNL    H2   27     0.189000      1.00800 ; qtot -1.371  HA  
    28 opls_155     1   UNL    H3   28     0.460000      1.00800 ; qtot -0.911  HO  
    29 opls_155     1   UNL    H4   29     0.458000      1.00800 ; qtot -0.453  HO  
    30 opls_155     1   UNL    H5   30     0.453000      1.00800 ; qtot  0.000  HO  

[ bonds ]
;   ai     aj funct   r             k
     1     18   1 ;    1.2190e-01    4.9421e+05 ;      O - C6          O - C     
     2     19   1 ;    1.2190e-01    4.9421e+05 ;     O1 - C7          O - C     
     3     22   1 ;    1.3556e-01    3.0064e+05 ;     O2 - C9         OH - C     
     3     28   1 ;    9.7250e-02    4.4811e+05 ;     O2 - H3         OH - HO    
     4     23   1 ;    1.3556e-01    3.0064e+05 ;     O3 - C10        OH - C     
     4     29   1 ;    9.7250e-02    4.4811e+05 ;     O3 - H4         OH - HO    
     5     22   1 ;    1.2190e-01    4.9421e+05 ;     O4 - C9          O - C     
     6     23   1 ;    1.2190e-01    4.9421e+05 ;    OXT - C10         O - C     
     7     24   1 ;    1.3556e-01    3.0064e+05 ;     O5 - C11        OH - C     
     7     30   1 ;    9.7250e-02    4.4811e+05 ;     O5 - H5         OH - HO    
     8     24   1 ;    1.2190e-01    4.9421e+05 ;     O6 - C11         O - C     
     9     11   1 ;    1.3803e-01    2.8075e+05 ;      N - C          NA - C*    
     9     17   1 ;    1.3803e-01    2.8075e+05 ;      N - CA         NA - C*    
     9     25   1 ;    1.0095e-01    4.0315e+05 ;      N - H          NA - H     
    10     14   1 ;    1.3392e-01    3.2341e+05 ;     N1 - C3          x - CA    
    10     21   1 ;    1.3392e-01    3.2341e+05 ;     N1 - C12         x - CA    
    11     12   1 ;    1.4528e-01    2.4811e+05 ;      C - C1         C* - CA    
    11     13   1 ;    1.3730e-01    3.2321e+05 ;      C - C2         C* - C*    
    12     14   1 ;    1.3986e-01    2.9644e+05 ;     C1 - C3         CA - CA    
    12     15   1 ;    1.3986e-01    2.9644e+05 ;     C1 - C4         CA - CA    
    13     16   1 ;    1.4279e-01    2.6902e+05 ;     C2 - C5         C* - C*    
    13     18   1 ;    1.4728e-01    2.3273e+05 ;     C2 - C6         C* - C     
    14     19   1 ;    1.4907e-01    2.1994e+05 ;     C3 - C7         CA - C     
    15     20   1 ;    1.3986e-01    2.9644e+05 ;     C4 - C8         CA - CA    
    15     22   1 ;    1.4907e-01    2.1994e+05 ;     C4 - C9         CA - C     
    16     17   1 ;    1.3730e-01    3.2321e+05 ;     C5 - CA         C* - C*    
    16     26   1 ;    1.0835e-01    3.0510e+05 ;     C5 - H1         C* - HA    
    17     23   1 ;    1.4687e-01    2.3579e+05 ;     CA - C10        C* - C     
    18     19   1 ;    1.5494e-01    1.8357e+05 ;     C6 - C7          C - C     
    20     21   1 ;    1.3986e-01    2.9644e+05 ;     C8 - C12        CA - CA    
    20     27   1 ;    1.0860e-01    3.0183e+05 ;     C8 - H2         CA - HA    
    21     24   1 ;    1.4907e-01    2.1994e+05 ;    C12 - C11        CA - C     

[ pairs ]
;   ai     aj    funct
     1      2      1 ;      O - O1    
     1     11      1 ;      O - C     
     1     14      1 ;      O - C3    
     1     16      1 ;      O - C5    
     2     10      1 ;     O1 - N1    
     2     12      1 ;     O1 - C1    
     2     13      1 ;     O1 - C2    
     3     12      1 ;     O2 - C1    
     3     20      1 ;     O2 - C8    
     4      9      1 ;     O3 - N     
     4     16      1 ;     O3 - C5    
     5     12      1 ;     O4 - C1    
     5     20      1 ;     O4 - C8    
     5     28      1 ;     O4 - H3    
     6      9      1 ;    OXT - N     
     6     16      1 ;    OXT - C5    
     6     29      1 ;    OXT - H4    
     7     10      1 ;     O5 - N1    
     7     20      1 ;     O5 - C8    
     8     10      1 ;     O6 - N1    
     8     20      1 ;     O6 - C8    
     8     30      1 ;     O6 - H5    
     9     14      1 ;      N - C3    
     9     15      1 ;      N - C4    
     9     18      1 ;      N - C6    
     9     26      1 ;      N - H1    
    10     11      1 ;     N1 - C     
    10     15      1 ;     N1 - C4    
    10     18      1 ;     N1 - C6    
    10     27      1 ;     N1 - H2    
    11     19      1 ;      C - C7    
    11     20      1 ;      C - C8    
    11     22      1 ;      C - C9    
    11     23      1 ;      C - C10   
    11     26      1 ;      C - H1    
    12     16      1 ;     C1 - C5    
    12     17      1 ;     C1 - CA    
    12     18      1 ;     C1 - C6    
    12     21      1 ;     C1 - C12   
    12     25      1 ;     C1 - H     
    12     27      1 ;     C1 - H2    
    13     14      1 ;     C2 - C3    
    13     15      1 ;     C2 - C4    
    13     23      1 ;     C2 - C10   
    13     25      1 ;     C2 - H     
    14     20      1 ;     C3 - C8    
    14     22      1 ;     C3 - C9    
    14     24      1 ;     C3 - C11   
    15     19      1 ;     C4 - C7    
    15     24      1 ;     C4 - C11   
    15     28      1 ;     C4 - H3    
    16     19      1 ;     C5 - C7    
    16     25      1 ;     C5 - H     
    17     18      1 ;     CA - C6    
    17     29      1 ;     CA - H4    
    18     26      1 ;     C6 - H1    
    19     21      1 ;     C7 - C12   
    21     22      1 ;    C12 - C9    
    21     30      1 ;    C12 - H5    
    22     27      1 ;     C9 - H2    
    23     25      1 ;    C10 - H     
    23     26      1 ;    C10 - H1    
    24     27      1 ;    C11 - H2    

[ angles ]
;   ai     aj     ak    funct   theta         cth
     1     18     13      1 ;    1.2371e+02    6.5530e+02 ;      O - C6   - C2        O -    C - C*  
     1     18     19      1 ;    1.2079e+02    6.3789e+02 ;      O - C6   - C7        O -    C - C   
     2     19     14      1 ;    1.2260e+02    6.5237e+02 ;     O1 - C7   - C3        O -    C - CA  
     2     19     18      1 ;    1.2079e+02    6.3789e+02 ;     O1 - C7   - C6        O -    C - C   
     3     22      5      1 ;    1.2209e+02    8.5379e+02 ;     O2 - C9   - O4       OH -    C - O   
     3     22     15      1 ;    1.1345e+02    6.5580e+02 ;     O2 - C9   - C4       OH -    C - CA  
     4     23      6      1 ;    1.2209e+02    8.5379e+02 ;     O3 - C10  - OXT      OH -    C - O   
     4     23     17      1 ;    1.1235e+02    6.6500e+02 ;     O3 - C10  - CA       OH -    C - C*  
     5     22     15      1 ;    1.2260e+02    6.5237e+02 ;     O4 - C9   - C4        O -    C - CA  
     6     23     17      1 ;    1.2406e+02    6.5572e+02 ;    OXT - C10  - CA        O -    C - C*  
     7     24      8      1 ;    1.2209e+02    8.5379e+02 ;     O5 - C11  - O6       OH -    C - O   
     7     24     21      1 ;    1.1345e+02    6.5580e+02 ;     O5 - C11  - C12      OH -    C - CA  
     8     24     21      1 ;    1.2260e+02    6.5237e+02 ;     O6 - C11  - C12       O -    C - CA  
     9     11     12      1 ;    1.2180e+02    5.5363e+02 ;      N - C    - C1       NA -   C* - CA  
     9     11     13      1 ;    1.0675e+02    6.0927e+02 ;      N - C    - C2       NA -   C* - C*  
     9     17     16      1 ;    1.0675e+02    6.0927e+02 ;      N - CA   - C5       NA -   C* - C*  
     9     17     23      1 ;    1.2760e+02    5.3756e+02 ;      N - CA   - C10      NA -   C* - C   
    10     14     12      1 ;    1.2294e+02    5.7045e+02 ;     N1 - C3   - C1        x -   CA - CA  
    10     14     19      1 ;    1.1768e+02    5.6141e+02 ;     N1 - C3   - C7        x -   CA - C   
    10     21     20      1 ;    1.2294e+02    5.7045e+02 ;     N1 - C12  - C8        x -   CA - CA  
    10     21     24      1 ;    1.1768e+02    5.6141e+02 ;     N1 - C12  - C11       x -   CA - C   
    11      9     17      1 ;    1.1048e+02    6.9546e+02 ;      C - N    - CA       C* -   NA - C*  
    11      9     25      1 ;    1.2567e+02    4.6384e+02 ;      C - N    - H        C* -   NA - H   
    11     12     14      1 ;    1.2091e+02    5.2041e+02 ;      C - C1   - C3       C* -   CA - CA  
    11     12     15      1 ;    1.2091e+02    5.2041e+02 ;      C - C1   - C4       C* -   CA - CA  
    11     13     16      1 ;    1.1621e+02    5.4032e+02 ;      C - C2   - C5       C* -   C* - C*  
    11     13     18      1 ;    1.2132e+02    5.1965e+02 ;      C - C2   - C6       C* -   C* - C   
    12     11     13      1 ;    1.1603e+02    5.3555e+02 ;     C1 - C    - C2       CA -   C* - C*  
    12     14     19      1 ;    1.2033e+02    5.1413e+02 ;     C1 - C3   - C7       CA -   CA - C   
    12     15     20      1 ;    1.2002e+02    5.3279e+02 ;     C1 - C4   - C8       CA -   CA - CA  
    12     15     22      1 ;    1.2033e+02    5.1413e+02 ;     C1 - C4   - C9       CA -   CA - C   
    13     16     17      1 ;    1.1621e+02    5.4032e+02 ;     C2 - C5   - CA       C* -   C* - C*  
    13     16     26      1 ;    1.2185e+02    3.6652e+02 ;     C2 - C5   - H1       C* -   C* - HA  
    13     18     19      1 ;    1.1687e+02    4.9915e+02 ;     C2 - C6   - C7       C* -    C - C   
    14     10     21      1 ;    1.1724e+02    6.9580e+02 ;     C3 - N1   - C12      CA -    x - CA  
    14     12     15      1 ;    1.2002e+02    5.3279e+02 ;     C3 - C1   - C4       CA -   CA - CA  
    14     19     18      1 ;    1.1871e+02    4.9262e+02 ;     C3 - C7   - C6       CA -    C - C   
    15     20     21      1 ;    1.2002e+02    5.3279e+02 ;     C4 - C8   - C12      CA -   CA - CA  
    15     20     27      1 ;    1.1988e+02    3.7572e+02 ;     C4 - C8   - H2       CA -   CA - HA  
    16     13     18      1 ;    1.2551e+02    5.0225e+02 ;     C5 - C2   - C6       C* -   C* - C   
    16     17     23      1 ;    1.2132e+02    5.2049e+02 ;     C5 - CA   - C10      C* -   C* - C   
    17      9     25      1 ;    1.2567e+02    4.6384e+02 ;     CA - N    - H        C* -   NA - H   
    17     16     26      1 ;    1.2170e+02    3.7865e+02 ;     CA - C5   - H1       C* -   C* - HA  
    20     15     22      1 ;    1.2033e+02    5.1413e+02 ;     C8 - C4   - C9       CA -   CA - C   
    20     21     24      1 ;    1.2033e+02    5.1413e+02 ;     C8 - C12  - C11      CA -   CA - C   
    21     20     27      1 ;    1.1988e+02    3.7572e+02 ;    C12 - C8   - H2       CA -   CA - HA  
    22      3     28      1 ;    1.0654e+02    5.7287e+02 ;     C9 - O2   - H3        C -   OH - HO  
    23      4     29      1 ;    1.0654e+02    5.7287e+02 ;    C10 - O3   - H4        C -   OH - HO  
    24      7     30      1 ;    1.0654e+02    5.7287e+02 ;    C11 - O5   - H5        C -   OH - HO  

[ dihedrals ] ; propers
; for gromacs 4.5 or higher, using funct 9
;    i      j      k      l   func   phase     kd      pn
     1     18     13     11      9 ;   180.00  12.02900   2 ;      O-    C6-    C2-     C
     1     18     13     16      9 ;   180.00  12.02900   2 ;      O-    C6-    C2-    C5
     1     18     19      2      9 ;   180.00   1.25520   2 ;      O-    C6-    C7-    O1
     1     18     19     14      9 ;   180.00   1.25520   2 ;      O-    C6-    C7-    C3
     2     19     14     10      9 ;   180.00   4.18400   2 ;     O1-    C7-    C3-    N1
     2     19     14     12      9 ;   180.00   2.42672   2 ;     O1-    C7-    C3-    C1
     2     19     18     13      9 ;   180.00   1.25520   2 ;     O1-    C7-    C6-    C2
     3     22     15     12      9 ;   180.00   4.18400   2 ;     O2-    C9-    C4-    C1
     3     22     15     20      9 ;   180.00   4.18400   2 ;     O2-    C9-    C4-    C8
     4     23     17      9      9 ;   180.00  12.02900   2 ;     O3-   C10-    CA-     N
     4     23     17     16      9 ;   180.00  12.02900   2 ;     O3-   C10-    CA-    C5
     5     22      3     28      9 ;     0.00   7.94960   1 ;     O4-    C9-    O2-    H3
     5     22      3     28      9 ;   180.00   9.62320   2 ;     O4-    C9-    O2-    H3
     5     22     15     12      9 ;   180.00   2.42672   2 ;     O4-    C9-    C4-    C1
     5     22     15     20      9 ;   180.00   2.42672   2 ;     O4-    C9-    C4-    C8
     6     23      4     29      9 ;     0.00   7.94960   1 ;    OXT-   C10-    O3-    H4
     6     23      4     29      9 ;   180.00   9.62320   2 ;    OXT-   C10-    O3-    H4
     6     23     17      9      9 ;   180.00  12.02900   2 ;    OXT-   C10-    CA-     N
     6     23     17     16      9 ;   180.00  12.02900   2 ;    OXT-   C10-    CA-    C5
     7     24     21     10      9 ;   180.00   4.18400   2 ;     O5-   C11-   C12-    N1
     7     24     21     20      9 ;   180.00   4.18400   2 ;     O5-   C11-   C12-    C8
     8     24      7     30      9 ;     0.00   7.94960   1 ;     O6-   C11-    O5-    H5
     8     24      7     30      9 ;   180.00   9.62320   2 ;     O6-   C11-    O5-    H5
     8     24     21     10      9 ;   180.00   4.18400   2 ;     O6-   C11-   C12-    N1
     8     24     21     20      9 ;   180.00   2.42672   2 ;     O6-   C11-   C12-    C8
     9     11     12     14      9 ;   180.00   4.59194   2 ;      N-     C-    C1-    C3
     9     11     12     15      9 ;   180.00   4.59194   2 ;      N-     C-    C1-    C4
     9     11     13     16      9 ;   180.00  16.73600   2 ;      N-     C-    C2-    C5
     9     11     13     18      9 ;   180.00  16.73600   2 ;      N-     C-    C2-    C6
     9     17     16     13      9 ;   180.00  16.73600   2 ;      N-    CA-    C5-    C2
     9     17     16     26      9 ;   180.00  16.73600   2 ;      N-    CA-    C5-    H1
    10     14     12     11      9 ;   180.00  15.16700   2 ;     N1-    C3-    C1-     C
    10     14     12     15      9 ;   180.00  15.16700   2 ;     N1-    C3-    C1-    C4
    10     14     19     18      9 ;   180.00   4.18400   2 ;     N1-    C3-    C7-    C6
    10     21     20     15      9 ;   180.00  15.16700   2 ;     N1-   C12-    C8-    C4
    10     21     20     27      9 ;   180.00  15.16700   2 ;     N1-   C12-    C8-    H2
    11      9     17     16      9 ;   180.00   7.11280   2 ;      C-     N-    CA-    C5
    11      9     17     23      9 ;   180.00   7.11280   2 ;      C-     N-    CA-   C10
    11     12     14     19      9 ;   180.00  15.16700   2 ;      C-    C1-    C3-    C7
    11     12     15     20      9 ;   180.00  15.16700   2 ;      C-    C1-    C4-    C8
    11     12     15     22      9 ;   180.00  15.16700   2 ;      C-    C1-    C4-    C9
    11     13     16     17      9 ;   180.00  16.73600   2 ;      C-    C2-    C5-    CA
    11     13     16     26      9 ;   180.00  16.73600   2 ;      C-    C2-    C5-    H1
    11     13     18     19      9 ;   180.00  12.02900   2 ;      C-    C2-    C6-    C7
    12     11      9     17      9 ;   180.00   7.11280   2 ;     C1-     C-     N-    CA
    12     11      9     25      9 ;   180.00   7.11280   2 ;     C1-     C-     N-     H
    12     11     13     16      9 ;   180.00  16.73600   2 ;     C1-     C-    C2-    C5
    12     11     13     18      9 ;   180.00  16.73600   2 ;     C1-     C-    C2-    C6
    12     14     10     21      9 ;   180.00  20.08320   2 ;     C1-    C3-    N1-   C12
    12     14     19     18      9 ;   180.00   4.18400   2 ;     C1-    C3-    C7-    C6
    12     15     20     21      9 ;   180.00  15.16700   2 ;     C1-    C4-    C8-   C12
    12     15     20     27      9 ;   180.00  15.16700   2 ;     C1-    C4-    C8-    H2
    13     11      9     17      9 ;   180.00   7.11280   2 ;     C2-     C-     N-    CA
    13     11      9     25      9 ;   180.00   7.11280   2 ;     C2-     C-     N-     H
    13     11     12     14      9 ;   180.00   2.44764   2 ;     C2-     C-    C1-    C3
    13     11     12     15      9 ;   180.00   2.44764   2 ;     C2-     C-    C1-    C4
    13     16     17     23      9 ;   180.00  16.73600   2 ;     C2-    C5-    CA-   C10
    13     18     19     14      9 ;   180.00   1.25520   2 ;     C2-    C6-    C7-    C3
    14     10     21     20      9 ;   180.00  20.08320   2 ;     C3-    N1-   C12-    C8
    14     10     21     24      9 ;   180.00  20.08320   2 ;     C3-    N1-   C12-   C11
    14     12     15     20      9 ;   180.00  15.16700   2 ;     C3-    C1-    C4-    C8
    14     12     15     22      9 ;   180.00  15.16700   2 ;     C3-    C1-    C4-    C9
    15     12     14     19      9 ;   180.00  15.16700   2 ;     C4-    C1-    C3-    C7
    15     20     21     24      9 ;   180.00  15.16700   2 ;     C4-    C8-   C12-   C11
    15     22      3     28      9 ;   180.00   9.62320   2 ;     C4-    C9-    O2-    H3
    16     13     18     19      9 ;   180.00  12.02900   2 ;     C5-    C2-    C6-    C7
    16     17      9     25      9 ;   180.00   7.11280   2 ;     C5-    CA-     N-     H
    17     16     13     18      9 ;   180.00  16.73600   2 ;     CA-    C5-    C2-    C6
    17     23      4     29      9 ;   180.00   9.62320   2 ;     CA-   C10-    O3-    H4
    18     13     16     26      9 ;   180.00  16.73600   2 ;     C6-    C2-    C5-    H1
    19     14     10     21      9 ;   180.00  20.08320   2 ;     C7-    C3-    N1-   C12
    21     20     15     22      9 ;   180.00  15.16700   2 ;    C12-    C8-    C4-    C9
    21     24      7     30      9 ;   180.00   9.62320   2 ;    C12-   C11-    O5-    H5
    22     15     20     27      9 ;   180.00  15.16700   2 ;     C9-    C4-    C8-    H2
    23     17      9     25      9 ;   180.00   7.11280   2 ;    C10-    CA-     N-     H
    23     17     16     26      9 ;   180.00  16.73600   2 ;    C10-    CA-    C5-    H1
    24     21     20     27      9 ;   180.00  15.16700   2 ;    C11-   C12-    C8-    H2

[ dihedrals ] ; impropers
; treated as propers in GROMACS to use correct AMBER analytical function
;    i      j      k      l   func   phase     kd      pn
     1     18     13     19      4 ;   180.00  43.93200   2 ;      O-    C6-    C2-    C7
    11     17      9     25      4 ;   180.00   4.60240   2 ;      C-    CA-     N-     H
    12     13     11      9      4 ;   180.00   4.60240   2 ;     C1-    C2-     C-     N
    14     15     12     11      4 ;   180.00   4.60240   2 ;     C3-    C4-    C1-     C
    15      5     22      3      4 ;   180.00   4.60240   2 ;     C4-    O4-    C9-    O2
    15     21     20     27      4 ;   180.00   4.60240   2 ;     C4-   C12-    C8-    H2
    17      6     23      4      4 ;   180.00   4.60240   2 ;     CA-   OXT-   C10-    O3
    17     13     16     26      4 ;   180.00   4.60240   2 ;     CA-    C2-    C5-    H1
    18     11     13     16      4 ;   180.00   4.60240   2 ;     C6-     C-    C2-    C5
    18     14     19      2      4 ;   180.00  43.93200   2 ;     C6-    C3-    C7-    O1
    19     12     14     10      4 ;   180.00   4.60240   2 ;     C7-    C1-    C3-    N1
    21      8     24      7      4 ;   180.00   4.60240   2 ;    C12-    O6-   C11-    O5
    22     12     15     20      4 ;   180.00   4.60240   2 ;     C9-    C1-    C4-    C8
    23     16     17      9      4 ;   180.00   4.60240   2 ;    C10-    C5-    CA-     N
    24     20     21     10      4 ;   180.00   4.60240   2 ;    C11-    C8-   C12-    N1
