* UNL main file generated by charmmgen
* author: Victor Bazterra 2004 CHPC
* 

Read rtf card name PQQ_CHARMM.rtf

Read param card name PQQ_CHARMM.prm

Read sequence card
* Reading the coordinates of residue
* 
    1
UNL
Generate UNL setup
Read coor card free
* Residues coordinate
* 
   30
    1    1 UNL  O     -1.14500   3.78300   0.01800
    2    1 UNL  O1     1.50900   3.36100   0.01500
    3    1 UNL  O2    -0.11600  -3.04200   1.22600
    4    1 UNL  O3    -4.46100  -2.03200  -0.02500
    5    1 UNL  O4    -0.23200  -3.20500  -1.02900
    6    1 UNL  OXT   -5.67200  -0.11900  -0.01000
    7    1 UNL  O5     5.16100   0.71800  -0.00800
    8    1 UNL  O6     5.19600  -1.54600  -0.02600
    9    1 UNL  N     -2.08300  -0.69700  -0.01500
   10    1 UNL  N1     2.61700   0.87900  -0.00500
   11    1 UNL  C     -1.04800   0.20100  -0.00900
   12    1 UNL  C1     0.37900  -0.08100  -0.01100
   13    1 UNL  C2    -1.59900   1.46900   0.00100
   14    1 UNL  C3     1.27100   0.99800  -0.00300
   15    1 UNL  C4     0.92400  -1.36300  -0.02200
   16    1 UNL  C5    -3.00500   1.33300   0.00000
   17    1 UNL  CA    -3.27700  -0.01800  -0.01000
   18    1 UNL  C6    -0.73900   2.63000   0.00900
   19    1 UNL  C7     0.76400   2.39500   0.00800
   20    1 UNL  C8     2.30800  -1.52100  -0.02400
   21    1 UNL  C12    3.10000  -0.38300  -0.01500
   22    1 UNL  C9     0.15200  -2.59900  -0.03400
   23    1 UNL  C10   -4.55300  -0.66200  -0.01400
   24    1 UNL  C11    4.54900  -0.50100  -0.01700
   25    1 UNL  H     -2.01100  -1.70400  -0.02200
   26    1 UNL  H1    -3.73700   2.12900   0.00600
   27    1 UNL  H2     2.75200  -2.51200  -0.03300
   28    1 UNL  H3    -0.63700  -3.87200   1.21600
   29    1 UNL  H4    -5.34600  -2.45400  -0.02800
   30    1 UNL  H5     6.13800   0.63400  -0.00900
Energy ihbfrq 0 inbfrq -1
Open write card unit 14 name tmp.out
Write energy card unit 14
* UNL energy before the optimization
* 
Minimise Abnr Nstep 5000 Tolgrd 0.00001
Write energy card unit 14
* UNL energy after optimization
* 
Write coor card unit 14
* UNL energy after optimization
* 
