* Topology File.
* 
   99   1
MASS     1 o      16.000000
MASS     2 oh     16.000000
MASS     3 na     14.010000
MASS     4 nb     14.010000
MASS     5 cc     12.010000
MASS     6 ca     12.010000
MASS     7 cd     12.010000
MASS     8 c      12.010000
MASS     9 hn      1.008000
MASS    10 ha      1.008000
MASS    11 ho      1.008000

RESI UNL  -0.002
GROUP
ATOM O     o      -0.455100
ATOM O1    o      -0.420100
ATOM O2    oh     -0.586100
ATOM O3    oh     -0.613100
ATOM O4    o      -0.551000
ATOM OXT   o      -0.526000
ATOM O5    oh     -0.563100
ATOM O6    o      -0.536000
ATOM N     na     -0.095100
ATOM N1    nb     -0.545000
ATOM C     cc     -0.033300
ATOM C1    ca     -0.021300
ATOM C2    cd     -0.233600
ATOM C3    ca      0.343800
ATOM C4    ca     -0.100600
ATOM C5    cd     -0.039000
ATOM CA    cc     -0.167900
ATOM C6    c       0.527700
ATOM C7    c       0.383600
ATOM C8    ca     -0.127300
ATOM C12   ca      0.371800
ATOM C9    c       0.656700
ATOM C10   c       0.674700
ATOM C11   c       0.550600
ATOM H     hn      0.348700
ATOM H1    ha      0.194000
ATOM H2    ha      0.189000
ATOM H3    ho      0.460000
ATOM H4    ho      0.458000
ATOM H5    ho      0.453000

BOND O     C6           	! dist	    1.2224
BOND O1    C7           	! dist	    1.2199
BOND O2    C9           	! dist	    1.3622
BOND O2    H3           	! dist	    0.9800
BOND O3    C10          	! dist	    1.3731
BOND O3    H4           	! dist	    0.9805
BOND O4    C9           	! dist	    1.2267
BOND OXT   C10          	! dist	    1.2438
BOND O5    C11          	! dist	    1.3640
BOND O5    H5           	! dist	    0.9806
BOND O6    C11          	! dist	    1.2291
BOND N     C            	! dist	    1.3703
BOND N     CA           	! dist	    1.3736
BOND N     H            	! dist	    1.0096
BOND N1    C3           	! dist	    1.3513
BOND N1    C12          	! dist	    1.3513
BOND C     C1           	! dist	    1.4546
BOND C     C2           	! dist	    1.3826
BOND C1    C3           	! dist	    1.4000
BOND C1    C4           	! dist	    1.3931
BOND C2    C5           	! dist	    1.4126
BOND C2    C6           	! dist	    1.4448
BOND C3    C7           	! dist	    1.4862
BOND C4    C8           	! dist	    1.3930
BOND C4    C9           	! dist	    1.4573
BOND C5    CA           	! dist	    1.3781
BOND C5    H1           	! dist	    1.0814
BOND CA    C10          	! dist	    1.4293
BOND C6    C7           	! dist	    1.5213
BOND C8    C12          	! dist	    1.3865
BOND C8    H2           	! dist	    1.0860
BOND C12   C11          	! dist	    1.4538

ANGL O     C6    C2            	! angle	  124.0739
ANGL O     C6    C7            	! angle	  118.2844
ANGL O1    C7    C3            	! angle	  122.4142
ANGL O1    C7    C6            	! angle	  118.7529
ANGL O2    C9    O4            	! angle	  121.8720
ANGL O2    C9    C4            	! angle	  111.8645
ANGL O3    C10   OXT           	! angle	  119.7275
ANGL O3    C10   CA            	! angle	  112.9389
ANGL O4    C9    C4            	! angle	  126.2635
ANGL OXT   C10   CA            	! angle	  127.3336
ANGL O5    C11   O6            	! angle	  121.5793
ANGL O5    C11   C12           	! angle	  112.0023
ANGL O6    C11   C12           	! angle	  126.4184
ANGL N     C     C1            	! angle	  127.8745
ANGL N     C     C2            	! angle	  107.4602
ANGL N     CA    C5            	! angle	  108.2435
ANGL N     CA    C10           	! angle	  123.5928
ANGL N1    C3    C1            	! angle	  124.5266
ANGL N1    C3    C7            	! angle	  114.9992
ANGL N1    C12   C8            	! angle	  124.2220
ANGL N1    C12   C11           	! angle	  115.5986
ANGL C     N     CA            	! angle	  109.4268
ANGL C     N     H             	! angle	  126.8570
ANGL C     C1    C3            	! angle	  118.4006
ANGL C     C1    C4            	! angle	  124.2093
ANGL C     C2    C5            	! angle	  107.9613
ANGL C     C2    C6            	! angle	  119.9854
ANGL C1    C     C2            	! angle	  124.6652
ANGL C1    C3    C7            	! angle	  120.4742
ANGL C1    C4    C8            	! angle	  119.5437
ANGL C1    C4    C9            	! angle	  124.9821
ANGL C2    C5    CA            	! angle	  106.9081
ANGL C2    C5    H1            	! angle	  127.0757
ANGL C2    C6    C7            	! angle	  117.6417
ANGL C3    N1    C12           	! angle	  115.9954
ANGL C3    C1    C4            	! angle	  117.3901
ANGL C3    C7    C6            	! angle	  118.8328
ANGL C4    C8    C12           	! angle	  118.3222
ANGL C4    C8    H2            	! angle	  120.6463
ANGL C5    C2    C6            	! angle	  132.0533
ANGL C5    CA    C10           	! angle	  128.1636
ANGL CA    N     H             	! angle	  123.7161
ANGL CA    C5    H1            	! angle	  126.0162
ANGL C8    C4    C9            	! angle	  115.4742
ANGL C8    C12   C11           	! angle	  120.1793
ANGL C12   C8    H2            	! angle	  121.0315
ANGL C9    O2    H3            	! angle	  111.7508
ANGL C10   O3    H4            	! angle	  111.6523
ANGL C11   O5    H5            	! angle	  111.7440

DIHE H3    O2    C9    O4   	! dihe	   -0.1984
DIHE H3    O2    C9    C4   	! dihe	  179.8627
DIHE H4    O3    C10   OXT  	! dihe	   -0.0435
DIHE H4    O3    C10   CA   	! dihe	 -179.9734
DIHE H5    O5    C11   O6   	! dihe	   -0.0464
DIHE H5    O5    C11   C12  	! dihe	  179.9759
DIHE CA    N     C     C1   	! dihe	  179.9853
DIHE H     N     C     C1   	! dihe	   -0.0135
DIHE CA    N     C     C2   	! dihe	    0.0459
DIHE H     N     C     C2   	! dihe	 -179.9529
DIHE C     N     CA    C5   	! dihe	   -0.0294
DIHE H     N     CA    C5   	! dihe	  179.9694
DIHE C     N     CA    C10  	! dihe	 -179.9914
DIHE H     N     CA    C10  	! dihe	    0.0074
DIHE C12   N1    C3    C1   	! dihe	   -0.0254
DIHE C12   N1    C3    C7   	! dihe	 -179.9980
DIHE C3    N1    C12   C8   	! dihe	    0.0490
DIHE C3    N1    C12   C11  	! dihe	 -179.9967
DIHE N     C     C1    C3   	! dihe	 -179.9643
DIHE C2    C     C1    C3   	! dihe	   -0.0346
DIHE N     C     C1    C4   	! dihe	    0.1144
DIHE C2    C     C1    C4   	! dihe	 -179.9559
DIHE N     C     C2    C5   	! dihe	   -0.0443
DIHE C1    C     C2    C5   	! dihe	 -179.9862
DIHE N     C     C2    C6   	! dihe	 -179.9945
DIHE C1    C     C2    C6   	! dihe	    0.0637
DIHE C     C1    C3    N1   	! dihe	 -179.9384
DIHE C4    C1    C3    N1   	! dihe	   -0.0117
DIHE C     C1    C3    C7   	! dihe	    0.0328
DIHE C4    C1    C3    C7   	! dihe	  179.9595
DIHE C     C1    C4    C8   	! dihe	  179.9496
DIHE C3    C1    C4    C8   	! dihe	    0.0275
DIHE C     C1    C4    C9   	! dihe	    0.0469
DIHE C3    C1    C4    C9   	! dihe	 -179.8751
DIHE C     C2    C5    CA   	! dihe	    0.0266
DIHE C6    C2    C5    CA   	! dihe	  179.9685
DIHE C     C2    C5    H1   	! dihe	 -179.9803
DIHE C6    C2    C5    H1   	! dihe	   -0.0384
DIHE C     C2    C6    O    	! dihe	  179.9993
DIHE C5    C2    C6    O    	! dihe	    0.0631
DIHE C     C2    C6    C7   	! dihe	   -0.0867
DIHE C5    C2    C6    C7   	! dihe	  179.9771
DIHE N1    C3    C7    O1   	! dihe	   -0.0160
DIHE C1    C3    C7    O1   	! dihe	 -179.9898
DIHE N1    C3    C7    C6   	! dihe	  179.9137
DIHE C1    C3    C7    C6   	! dihe	   -0.0601
DIHE C1    C4    C8    C12  	! dihe	   -0.0066
DIHE C9    C4    C8    C12  	! dihe	  179.9050
DIHE C1    C4    C8    H2   	! dihe	 -179.9702
DIHE C9    C4    C8    H2   	! dihe	   -0.0586
DIHE C1    C4    C9    O2   	! dihe	  -90.1122
DIHE C8    C4    C9    O2   	! dihe	   89.9817
DIHE C1    C4    C9    O4   	! dihe	   89.9521
DIHE C8    C4    C9    O4   	! dihe	  -89.9541
DIHE C2    C5    CA    N    	! dihe	    0.0014
DIHE H1    C5    CA    N    	! dihe	 -179.9918
DIHE C2    C5    CA    C10  	! dihe	  179.9612
DIHE H1    C5    CA    C10  	! dihe	   -0.0320
DIHE N     CA    C10   O3   	! dihe	   -0.0737
DIHE C5    CA    C10   O3   	! dihe	  179.9722
DIHE N     CA    C10   OXT  	! dihe	 -179.9972
DIHE C5    CA    C10   OXT  	! dihe	    0.0487
DIHE O     C6    C7    O1   	! dihe	   -0.0631
DIHE C2    C6    C7    O1   	! dihe	 -179.9822
DIHE O     C6    C7    C3   	! dihe	 -179.9954
DIHE C2    C6    C7    C3   	! dihe	    0.0855
DIHE C4    C8    C12   N1   	! dihe	   -0.0341
DIHE H2    C8    C12   N1   	! dihe	  179.9294
DIHE C4    C8    C12   C11  	! dihe	 -179.9864
DIHE H2    C8    C12   C11  	! dihe	   -0.0229
DIHE N1    C12   C11   O5   	! dihe	    0.0072
DIHE C8    C12   C11   O5   	! dihe	  179.9635
DIHE N1    C12   C11   O6   	! dihe	 -179.9692
DIHE C8    C12   C11   O6   	! dihe	   -0.0129

IMPH C     CA    N     H    
IMPH C1    C2    C     N    
IMPH C3    C4    C1    C    
IMPH C6    C     C2    C5   
IMPH C7    C1    C3    N1   
IMPH C9    C8    C4    C1   
IMPH CA    C2    C5    H1   
IMPH C10   C5    CA    N    
IMPH C7    C2    C6    O    
IMPH C6    C3    C7    O1   
IMPH C4    C12   C8    H2   
IMPH C11   C8    C12   N1   
IMPH C4    O4    C9    O2   
IMPH CA    OXT   C10   O3   
IMPH C12   O6    C11   O5   



