; md.mdp - Production MD (300K, 1bar, 10ns)
integrator              = md
nsteps                  = 5000000     ; 10 ns
dt                      = 0.002       ; 2 fs

; Output
nstxout                 = 0
nstvout                 = 0
nstfout                 = 0
nstxout-compressed      = 5000        ; 10 ps interval → 1000 frames
nstenergy               = 5000
nstlog                  = 5000

; Bond constraints
continuation            = yes
constraint_algorithm    = lincs
constraints             = h-bonds
lincs_iter              = 1
lincs_order             = 4

; Neighborsearching
cutoff-scheme           = Verlet
ns_type                 = grid
nstlist                 = 20
rcoulomb                = 1.2
rvdw                    = 1.2

; Electrostatics
coulombtype             = PME
pme_order               = 4
fourierspacing          = 0.16

; VdW
vdwtype                 = Cut-off
DispCorr                = EnerPres

; Temperature coupling
tcoupl                  = V-rescale
tc-grps                 = Protein      non-Protein
tau_t                   = 0.1         0.1
ref_t                   = 300         300

; Pressure coupling
pcoupl                  = Parrinello-Rahman
pcoupltype              = isotropic
tau_p                   = 2.0
ref_p                   = 1.0
compressibility         = 4.5e-5

; PBC
pbc                     = xyz

; Velocity generation
gen_vel                 = no
