* Topology File.
* 
   99   1
MASS     1 oh     16.000000
MASS     2 c3     12.010000
MASS     3 h1      1.008000
MASS     4 ho      1.008000

RESI MOL  -0.002
GROUP
ATOM O1    oh     -0.609300
ATOM O2    oh     -0.609300
ATOM O3    oh     -0.608800
ATOM O4    oh     -0.608800
ATOM O5    oh     -0.594800
ATOM O6    oh     -0.594800
ATOM C1    c3      0.093600
ATOM C2    c3      0.093600
ATOM C3    c3      0.071600
ATOM C4    c3      0.071600
ATOM C5    c3      0.137900
ATOM C6    c3      0.137900
ATOM H1    h1      0.079200
ATOM H2    h1      0.079200
ATOM H3    h1      0.066200
ATOM H4    h1      0.066200
ATOM H5    h1      0.050450
ATOM H6    h1      0.050450
ATOM H7    h1      0.050450
ATOM H8    h1      0.050450
ATOM H9    ho      0.418500
ATOM H10   ho      0.418500
ATOM H11   ho      0.425500
ATOM H12   ho      0.425500
ATOM H13   ho      0.418500
ATOM H14   ho      0.418500

BOND O1    C1           	! dist	    1.4279
BOND O1    H9           	! dist	    0.9732
BOND O2    C2           	! dist	    1.4269
BOND O2    H10          	! dist	    0.9717
BOND O3    C3           	! dist	    1.4337
BOND O3    H11          	! dist	    0.9726
BOND O4    C4           	! dist	    1.4335
BOND O4    H12          	! dist	    0.9716
BOND O5    C5           	! dist	    1.4256
BOND O5    H13          	! dist	    0.9728
BOND O6    C6           	! dist	    1.4261
BOND O6    H14          	! dist	    0.9717
BOND C1    C2           	! dist	    1.5379
BOND C1    C3           	! dist	    1.5414
BOND C1    H1           	! dist	    1.0969
BOND C2    C4           	! dist	    1.5426
BOND C2    H2           	! dist	    1.0963
BOND C3    C5           	! dist	    1.5268
BOND C3    H3           	! dist	    1.0961
BOND C4    C6           	! dist	    1.5280
BOND C4    H4           	! dist	    1.0959
BOND C5    H5           	! dist	    1.0950
BOND C5    H6           	! dist	    1.0918
BOND C6    H7           	! dist	    1.0926
BOND C6    H8           	! dist	    1.0956

ANGL O1    C1    C2            	! angle	  108.8198
ANGL O1    C1    C3            	! angle	  109.6771
ANGL O1    C1    H1            	! angle	  105.8162
ANGL O2    C2    C1            	! angle	  108.6740
ANGL O2    C2    C4            	! angle	  109.6656
ANGL O2    C2    H2            	! angle	  107.8991
ANGL O3    C3    C1            	! angle	  108.1371
ANGL O3    C3    C5            	! angle	  107.0192
ANGL O3    C3    H3            	! angle	  105.6456
ANGL O4    C4    C2            	! angle	  108.1861
ANGL O4    C4    C6            	! angle	  106.9935
ANGL O4    C4    H4            	! angle	  107.7664
ANGL O5    C5    C3            	! angle	  108.7316
ANGL O5    C5    H5            	! angle	  107.6962
ANGL O5    C5    H6            	! angle	  107.5626
ANGL O6    C6    C4            	! angle	  109.6912
ANGL O6    C6    H7            	! angle	  107.2843
ANGL O6    C6    H8            	! angle	  107.8946
ANGL C1    O1    H9            	! angle	  107.5301
ANGL C1    C2    C4            	! angle	  113.6752
ANGL C1    C2    H2            	! angle	  108.4511
ANGL C1    C3    C5            	! angle	  114.2369
ANGL C1    C3    H3            	! angle	  111.1000
ANGL C2    O2    H10           	! angle	  107.7406
ANGL C2    C1    C3            	! angle	  113.6359
ANGL C2    C1    H1            	! angle	  109.8760
ANGL C2    C4    C6            	! angle	  114.1719
ANGL C2    C4    H4            	! angle	  110.5759
ANGL C3    O3    H11           	! angle	  107.3387
ANGL C3    C1    H1            	! angle	  108.7232
ANGL C3    C5    H5            	! angle	  111.5450
ANGL C3    C5    H6            	! angle	  112.0027
ANGL C4    O4    H12           	! angle	  107.5281
ANGL C4    C2    H2            	! angle	  108.3176
ANGL C4    C6    H7            	! angle	  111.4574
ANGL C4    C6    H8            	! angle	  111.5793
ANGL C5    O5    H13           	! angle	  107.3823
ANGL C5    C3    H3            	! angle	  110.2332
ANGL C6    O6    H14           	! angle	  107.5535
ANGL C6    C4    H4            	! angle	  108.8997
ANGL H5    C5    H6            	! angle	  109.1300
ANGL H7    C6    H8            	! angle	  108.7761

DIHE H9    O1    C1    C2   	! dihe	   61.6225
DIHE H9    O1    C1    C3   	! dihe	  -63.2472
DIHE H9    O1    C1    H1   	! dihe	  179.6481
DIHE H10   O2    C2    C1   	! dihe	 -162.3800
DIHE H10   O2    C2    C4   	! dihe	   72.8068
DIHE H10   O2    C2    H2   	! dihe	  -44.9779
DIHE H11   O3    C3    C1   	! dihe	   56.6245
DIHE H11   O3    C3    C5   	! dihe	 -179.8694
DIHE H11   O3    C3    H3   	! dihe	  -62.3968
DIHE H12   O4    C4    C2   	! dihe	 -167.0307
DIHE H12   O4    C4    C6   	! dihe	   69.5282
DIHE H12   O4    C4    H4   	! dihe	  -47.4458
DIHE H13   O5    C5    C3   	! dihe	  -58.2989
DIHE H13   O5    C5    H5   	! dihe	   62.7136
DIHE H13   O5    C5    H6   	! dihe	 -179.7835
DIHE H14   O6    C6    C4   	! dihe	   70.1753
DIHE H14   O6    C6    H7   	! dihe	 -168.6089
DIHE H14   O6    C6    H8   	! dihe	  -51.5632
DIHE O1    C1    C2    O2   	! dihe	  -65.7037
DIHE C3    C1    C2    O2   	! dihe	   56.8076
DIHE H1    C1    C2    O2   	! dihe	  178.8670
DIHE O1    C1    C2    C4   	! dihe	   56.7123
DIHE C3    C1    C2    C4   	! dihe	  179.2236
DIHE H1    C1    C2    C4   	! dihe	  -58.7170
DIHE O1    C1    C2    H2   	! dihe	  177.2464
DIHE C3    C1    C2    H2   	! dihe	  -60.2423
DIHE H1    C1    C2    H2   	! dihe	   61.8171
DIHE O1    C1    C3    O3   	! dihe	  -57.2008
DIHE C2    C1    C3    O3   	! dihe	 -179.2381
DIHE H1    C1    C3    O3   	! dihe	   58.0658
DIHE O1    C1    C3    C5   	! dihe	 -176.2288
DIHE C2    C1    C3    C5   	! dihe	   61.7340
DIHE H1    C1    C3    C5   	! dihe	  -60.9622
DIHE O1    C1    C3    H3   	! dihe	   58.3035
DIHE C2    C1    C3    H3   	! dihe	  -63.7337
DIHE H1    C1    C3    H3   	! dihe	  173.5701
DIHE O2    C2    C4    O4   	! dihe	 -175.2889
DIHE C1    C2    C4    O4   	! dihe	   62.8438
DIHE H2    C2    C4    O4   	! dihe	  -57.7655
DIHE O2    C2    C4    C6   	! dihe	  -56.3000
DIHE C1    C2    C4    C6   	! dihe	 -178.1673
DIHE H2    C2    C4    C6   	! dihe	   61.2235
DIHE O2    C2    C4    H4   	! dihe	   66.9110
DIHE C1    C2    C4    H4   	! dihe	  -54.9563
DIHE H2    C2    C4    H4   	! dihe	 -175.5656
DIHE O3    C3    C5    O5   	! dihe	   58.9546
DIHE C1    C3    C5    O5   	! dihe	  178.6126
DIHE H3    C3    C5    O5   	! dihe	  -55.4646
DIHE O3    C3    C5    H5   	! dihe	  -59.6631
DIHE C1    C3    C5    H5   	! dihe	   59.9949
DIHE H3    C3    C5    H5   	! dihe	 -174.0823
DIHE O3    C3    C5    H6   	! dihe	  177.6842
DIHE C1    C3    C5    H6   	! dihe	  -62.6579
DIHE H3    C3    C5    H6   	! dihe	   63.2650
DIHE O4    C4    C6    O6   	! dihe	  -62.1260
DIHE C2    C4    C6    O6   	! dihe	  178.2120
DIHE H4    C4    C6    O6   	! dihe	   54.0980
DIHE O4    C4    C6    H7   	! dihe	  179.2061
DIHE C2    C4    C6    H7   	! dihe	   59.5441
DIHE H4    C4    C6    H7   	! dihe	  -64.5699
DIHE O4    C4    C6    H8   	! dihe	   57.3785
DIHE C2    C4    C6    H8   	! dihe	  -62.2834
DIHE H4    C4    C6    H8   	! dihe	  173.6026



