* MOL main file generated by charmmgen
* author: Victor Bazterra 2004 CHPC
* 

Read rtf card name LSO_CHARMM.rtf

Read param card name LSO_CHARMM.prm

Read sequence card
* Reading the coordinates of residue
* 
    1
MOL
Generate MOL setup
Read coor card free
* Residues coordinate
* 
   26
    1    1 MOL  O1    -0.34200   1.86500  -0.65300
    2    1 MOL  O2     0.40600  -0.74800  -1.54300
    3    1 MOL  O3    -2.95400   1.22800   0.08500
    4    1 MOL  O4     2.01100   0.46200   1.51800
    5    1 MOL  O5    -3.78600  -1.38900   0.26600
    6    1 MOL  O6     4.30100  -0.24000   0.06300
    7    1 MOL  C1    -0.60600   0.68600   0.10800
    8    1 MOL  C2     0.49800  -0.34600  -0.17700
    9    1 MOL  C3    -2.02600   0.17400  -0.20400
   10    1 MOL  C4     1.92100   0.17200   0.11700
   11    1 MOL  C5    -2.45200  -1.03600   0.62400
   12    1 MOL  C6     3.03000  -0.82900  -0.20400
   13    1 MOL  H1    -0.56600   0.99400   1.16000
   14    1 MOL  H2     0.31700  -1.22900   0.44700
   15    1 MOL  H3    -2.14300  -0.03800  -1.27300
   16    1 MOL  H4     2.11300   1.10200  -0.43000
   17    1 MOL  H5    -2.44300  -0.81300   1.69600
   18    1 MOL  H6    -1.81900  -1.90500   0.43400
   19    1 MOL  H7     3.01900  -1.11300  -1.25900
   20    1 MOL  H8     2.94400  -1.73500   0.40600
   21    1 MOL  H9    -0.36600   1.61800  -1.59400
   22    1 MOL  H10    0.90000  -1.57900  -1.64100
   23    1 MOL  H11   -2.68800   2.00100  -0.44200
   24    1 MOL  H12    2.82400   0.97500   1.65900
   25    1 MOL  H13   -4.34700  -0.61200   0.43300
   26    1 MOL  H14    4.38700  -0.15300   1.02700
Energy ihbfrq 0 inbfrq -1
Open write card unit 14 name tmp.out
Write energy card unit 14
* MOL energy before the optimization
* 
Minimise Abnr Nstep 5000 Tolgrd 0.00001
Write energy card unit 14
* MOL energy after optimization
* 
Write coor card unit 14
* MOL energy after optimization
* 
