* Topology File.
* 
   99   1
MASS     1 oh     16.000000
MASS     2 c3     12.010000
MASS     3 h1      1.008000
MASS     4 ho      1.008000

RESI MOL  0.000
GROUP
ATOM O1    oh     -0.595800
ATOM O2    oh     -0.595800
ATOM O3    oh     -0.600300
ATOM O4    oh     -0.600300
ATOM O5    oh     -0.588800
ATOM O6    oh     -0.588800
ATOM C1    c3      0.096600
ATOM C2    c3      0.096600
ATOM C3    c3      0.072600
ATOM C4    c3      0.072600
ATOM C5    c3      0.096900
ATOM C6    c3      0.096900
ATOM H1    h1      0.098700
ATOM H2    h1      0.098700
ATOM H3    h1      0.064200
ATOM H4    h1      0.064200
ATOM H5    h1      0.056700
ATOM H6    h1      0.056700
ATOM H7    h1      0.056700
ATOM H8    h1      0.056700
ATOM H9    ho      0.422500
ATOM H10   ho      0.422500
ATOM H11   ho      0.414000
ATOM H12   ho      0.414000
ATOM H13   ho      0.406000
ATOM H14   ho      0.406000

BOND O1    C1           	! dist	    1.4268
BOND O1    H9           	! dist	    0.9724
BOND O2    C2           	! dist	    1.4273
BOND O2    H10          	! dist	    0.9729
BOND O3    C3           	! dist	    1.4334
BOND O3    H11          	! dist	    0.9725
BOND O4    C4           	! dist	    1.4335
BOND O4    H12          	! dist	    0.9729
BOND O5    C5           	! dist	    1.4259
BOND O5    H13          	! dist	    0.9730
BOND O6    C6           	! dist	    1.4258
BOND O6    H14          	! dist	    0.9731
BOND C1    C2           	! dist	    1.5376
BOND C1    C3           	! dist	    1.5419
BOND C1    H1           	! dist	    1.0961
BOND C2    C4           	! dist	    1.5421
BOND C2    H2           	! dist	    1.0953
BOND C3    C5           	! dist	    1.5275
BOND C3    H3           	! dist	    1.0943
BOND C4    C6           	! dist	    1.5283
BOND C4    H4           	! dist	    1.0949
BOND C5    H5           	! dist	    1.0941
BOND C5    H6           	! dist	    1.0922
BOND C6    H7           	! dist	    1.0952
BOND C6    H8           	! dist	    1.0948

ANGL O1    C1    C2            	! angle	  108.6807
ANGL O1    C1    C3            	! angle	  109.6832
ANGL O1    C1    H1            	! angle	  104.8385
ANGL O2    C2    C1            	! angle	  108.8184
ANGL O2    C2    C4            	! angle	  109.7161
ANGL O2    C2    H2            	! angle	  105.0535
ANGL O3    C3    C1            	! angle	  108.1435
ANGL O3    C3    C5            	! angle	  107.0046
ANGL O3    C3    H3            	! angle	  106.3195
ANGL O4    C4    C2            	! angle	  108.1369
ANGL O4    C4    C6            	! angle	  106.9644
ANGL O4    C4    H4            	! angle	  108.6003
ANGL O5    C5    C3            	! angle	  108.6982
ANGL O5    C5    H5            	! angle	  107.1434
ANGL O5    C5    H6            	! angle	  107.4805
ANGL O6    C6    C4            	! angle	  109.7123
ANGL O6    C6    H7            	! angle	  108.5797
ANGL O6    C6    H8            	! angle	  108.8995
ANGL C1    O1    H9            	! angle	  108.2696
ANGL C1    C2    C4            	! angle	  113.6141
ANGL C1    C2    H2            	! angle	  109.5512
ANGL C1    C3    C5            	! angle	  114.1771
ANGL C1    C3    H3            	! angle	  111.1727
ANGL C2    O2    H10           	! angle	  107.5869
ANGL C2    C1    C3            	! angle	  113.7129
ANGL C2    C1    H1            	! angle	  110.2944
ANGL C2    C4    C6            	! angle	  114.1608
ANGL C2    C4    H4            	! angle	  109.7567
ANGL C3    O3    H11           	! angle	  107.4741
ANGL C3    C1    H1            	! angle	  109.2527
ANGL C3    C5    H5            	! angle	  112.0964
ANGL C3    C5    H6            	! angle	  112.0861
ANGL C4    O4    H12           	! angle	  107.4281
ANGL C4    C2    H2            	! angle	  109.7318
ANGL C4    C6    H7            	! angle	  111.5706
ANGL C4    C6    H8            	! angle	  111.0798
ANGL C5    O5    H13           	! angle	  107.4392
ANGL C5    C3    H3            	! angle	  109.6274
ANGL C6    O6    H14           	! angle	  107.3906
ANGL C6    C4    H4            	! angle	  109.0568
ANGL H5    C5    H6            	! angle	  109.1102
ANGL H7    C6    H8            	! angle	  106.9036

DIHE H9    O1    C1    C2   	! dihe	  -53.3991
DIHE H9    O1    C1    C3   	! dihe	   71.4774
DIHE H9    O1    C1    H1   	! dihe	 -171.3257
DIHE H10   O2    C2    C1   	! dihe	  -64.5957
DIHE H10   O2    C2    C4   	! dihe	   60.2715
DIHE H10   O2    C2    H2   	! dihe	  178.1613
DIHE H11   O3    C3    C1   	! dihe	   58.9779
DIHE H11   O3    C3    C5   	! dihe	 -177.5930
DIHE H11   O3    C3    H3   	! dihe	  -60.4929
DIHE H12   O4    C4    C2   	! dihe	 -176.3543
DIHE H12   O4    C4    C6   	! dihe	   60.2639
DIHE H12   O4    C4    H4   	! dihe	  -57.3063
DIHE H13   O5    C5    C3   	! dihe	  -58.3275
DIHE H13   O5    C5    H5   	! dihe	   63.0041
DIHE H13   O5    C5    H6   	! dihe	 -179.8446
DIHE H14   O6    C6    C4   	! dihe	   58.8676
DIHE H14   O6    C6    H7   	! dihe	 -178.9616
DIHE H14   O6    C6    H8   	! dihe	  -62.9015
DIHE O1    C1    C2    O2   	! dihe	  -54.3333
DIHE C3    C1    C2    O2   	! dihe	 -176.8024
DIHE H1    C1    C2    O2   	! dihe	   60.0766
DIHE O1    C1    C2    C4   	! dihe	 -176.8787
DIHE C3    C1    C2    C4   	! dihe	   60.6521
DIHE H1    C1    C2    C4   	! dihe	  -62.4688
DIHE O1    C1    C2    H2   	! dihe	   60.0097
DIHE C3    C1    C2    H2   	! dihe	  -62.4594
DIHE H1    C1    C2    H2   	! dihe	  174.4196
DIHE O1    C1    C3    O3   	! dihe	   55.2575
DIHE C2    C1    C3    O3   	! dihe	  177.1726
DIHE H1    C1    C3    O3   	! dihe	  -59.1385
DIHE O1    C1    C3    C5   	! dihe	  -63.7191
DIHE C2    C1    C3    C5   	! dihe	   58.1960
DIHE H1    C1    C3    C5   	! dihe	 -178.1152
DIHE O1    C1    C3    H3   	! dihe	  171.6185
DIHE C2    C1    C3    H3   	! dihe	  -66.4664
DIHE H1    C1    C3    H3   	! dihe	   57.2225
DIHE O2    C2    C4    O4   	! dihe	  -62.6813
DIHE C1    C2    C4    O4   	! dihe	   59.3678
DIHE H2    C2    C4    O4   	! dihe	 -177.6197
DIHE O2    C2    C4    C6   	! dihe	   56.2299
DIHE C1    C2    C4    C6   	! dihe	  178.2789
DIHE H2    C2    C4    C6   	! dihe	  -58.7086
DIHE O2    C2    C4    H4   	! dihe	  179.0060
DIHE C1    C2    C4    H4   	! dihe	  -58.9450
DIHE H2    C2    C4    H4   	! dihe	   64.0675
DIHE O3    C3    C5    O5   	! dihe	   59.0193
DIHE C1    C3    C5    O5   	! dihe	  178.6388
DIHE H3    C3    C5    O5   	! dihe	  -55.8802
DIHE O3    C3    C5    H5   	! dihe	  -59.2268
DIHE C1    C3    C5    H5   	! dihe	   60.3927
DIHE H3    C3    C5    H5   	! dihe	 -174.1263
DIHE O3    C3    C5    H6   	! dihe	  177.6762
DIHE C1    C3    C5    H6   	! dihe	  -62.7043
DIHE H3    C3    C5    H6   	! dihe	   62.7767
DIHE O4    C4    C6    O6   	! dihe	  177.7720
DIHE C2    C4    C6    O6   	! dihe	   58.1984
DIHE H4    C4    C6    O6   	! dihe	  -64.9578
DIHE O4    C4    C6    H7   	! dihe	   57.4013
DIHE C2    C4    C6    H7   	! dihe	  -62.1723
DIHE H4    C4    C6    H7   	! dihe	  174.6714
DIHE O4    C4    C6    H8   	! dihe	  -61.7732
DIHE C2    C4    C6    H8   	! dihe	  178.6532
DIHE H4    C4    C6    H8   	! dihe	   55.4970



