; DSO_GMX_OPLS.itp created by acpype (v: 2023.10.27) on Sat Feb 21 23:51:36 2026

; For OPLS atomtypes manual fine tuning
; AC_at:OPLS_at:OPLScode: Possible_Alternatives (see ffoplsaa.atp and ffoplsaanb.itp)
; oh:OH:opls_154: ['167']
; c3:CT:opls_135: ['136', '137', '149', '157', '158', '206', '209', '210', '223B', '224B', '245', '246', '274', '283', '284', '285', '292', '292B', '293B', '296', '307', '308', '505']
; h1:HC:opls_140: []
; ho:HO:opls_155: ['168']

[ moleculetype ]
;name            nrexcl
 DSO              3

[ atoms ]
;   nr  type  resi  res  atom  cgnr     charge      mass       ; qtot   bond_type
     1 opls_154     1   MOL    O1    1    -0.595800     15.99940 ; qtot -0.596  OH  
     2 opls_154     1   MOL    O2    2    -0.595800     15.99940 ; qtot -1.192  OH  
     3 opls_154     1   MOL    O3    3    -0.600300     15.99940 ; qtot -1.792  OH  
     4 opls_154     1   MOL    O4    4    -0.600300     15.99940 ; qtot -2.392  OH  
     5 opls_154     1   MOL    O5    5    -0.588800     15.99940 ; qtot -2.981  OH  
     6 opls_154     1   MOL    O6    6    -0.588800     15.99940 ; qtot -3.570  OH  
     7 opls_135     1   MOL    C1    7     0.096600     12.01100 ; qtot -3.473  CT  
     8 opls_135     1   MOL    C2    8     0.096600     12.01100 ; qtot -3.377  CT  
     9 opls_135     1   MOL    C3    9     0.072600     12.01100 ; qtot -3.304  CT  
    10 opls_135     1   MOL    C4   10     0.072600     12.01100 ; qtot -3.231  CT  
    11 opls_135     1   MOL    C5   11     0.096900     12.01100 ; qtot -3.135  CT  
    12 opls_135     1   MOL    C6   12     0.096900     12.01100 ; qtot -3.038  CT  
    13 opls_140     1   MOL    H1   13     0.098700      1.00800 ; qtot -2.939  HC  
    14 opls_140     1   MOL    H2   14     0.098700      1.00800 ; qtot -2.840  HC  
    15 opls_140     1   MOL    H3   15     0.064200      1.00800 ; qtot -2.776  HC  
    16 opls_140     1   MOL    H4   16     0.064200      1.00800 ; qtot -2.712  HC  
    17 opls_140     1   MOL    H5   17     0.056700      1.00800 ; qtot -2.655  HC  
    18 opls_140     1   MOL    H6   18     0.056700      1.00800 ; qtot -2.598  HC  
    19 opls_140     1   MOL    H7   19     0.056700      1.00800 ; qtot -2.542  HC  
    20 opls_140     1   MOL    H8   20     0.056700      1.00800 ; qtot -2.485  HC  
    21 opls_155     1   MOL    H9   21     0.422500      1.00800 ; qtot -2.063  HO  
    22 opls_155     1   MOL   H10   22     0.422500      1.00800 ; qtot -1.640  HO  
    23 opls_155     1   MOL   H11   23     0.414000      1.00800 ; qtot -1.226  HO  
    24 opls_155     1   MOL   H12   24     0.414000      1.00800 ; qtot -0.812  HO  
    25 opls_155     1   MOL   H13   25     0.406000      1.00800 ; qtot -0.406  HO  
    26 opls_155     1   MOL   H14   26     0.406000      1.00800 ; qtot -0.000  HO  

[ bonds ]
;   ai     aj funct   r             k
     1      7   1 ;    1.4242e-01    2.3861e+05 ;     O1 - C1         OH - CT    
     1     21   1 ;    9.7250e-02    4.4811e+05 ;     O1 - H9         OH - HO    
     2      8   1 ;    1.4242e-01    2.3861e+05 ;     O2 - C2         OH - CT    
     2     22   1 ;    9.7250e-02    4.4811e+05 ;     O2 - H10        OH - HO    
     3      9   1 ;    1.4242e-01    2.3861e+05 ;     O3 - C3         OH - CT    
     3     23   1 ;    9.7250e-02    4.4811e+05 ;     O3 - H11        OH - HO    
     4     10   1 ;    1.4242e-01    2.3861e+05 ;     O4 - C4         OH - CT    
     4     24   1 ;    9.7250e-02    4.4811e+05 ;     O4 - H12        OH - HO    
     5     11   1 ;    1.4242e-01    2.3861e+05 ;     O5 - C5         OH - CT    
     5     25   1 ;    9.7250e-02    4.4811e+05 ;     O5 - H13        OH - HO    
     6     12   1 ;    1.4242e-01    2.3861e+05 ;     O6 - C6         OH - CT    
     6     26   1 ;    9.7250e-02    4.4811e+05 ;     O6 - H14        OH - HO    
     7      8   1 ;    1.5354e-01    1.9154e+05 ;     C1 - C2         CT - CT    
     7      9   1 ;    1.5354e-01    1.9154e+05 ;     C1 - C3         CT - CT    
     7     13   1 ;    1.0969e-01    2.8804e+05 ;     C1 - H1         CT - HC    
     8     10   1 ;    1.5354e-01    1.9154e+05 ;     C2 - C4         CT - CT    
     8     14   1 ;    1.0969e-01    2.8804e+05 ;     C2 - H2         CT - HC    
     9     11   1 ;    1.5354e-01    1.9154e+05 ;     C3 - C5         CT - CT    
     9     15   1 ;    1.0969e-01    2.8804e+05 ;     C3 - H3         CT - HC    
    10     12   1 ;    1.5354e-01    1.9154e+05 ;     C4 - C6         CT - CT    
    10     16   1 ;    1.0969e-01    2.8804e+05 ;     C4 - H4         CT - HC    
    11     17   1 ;    1.0969e-01    2.8804e+05 ;     C5 - H5         CT - HC    
    11     18   1 ;    1.0969e-01    2.8804e+05 ;     C5 - H6         CT - HC    
    12     19   1 ;    1.0969e-01    2.8804e+05 ;     C6 - H7         CT - HC    
    12     20   1 ;    1.0969e-01    2.8804e+05 ;     C6 - H8         CT - HC    

[ pairs ]
;   ai     aj    funct
     1      2      1 ;     O1 - O2    
     1      3      1 ;     O1 - O3    
     1     10      1 ;     O1 - C4    
     1     11      1 ;     O1 - C5    
     1     14      1 ;     O1 - H2    
     1     15      1 ;     O1 - H3    
     2      4      1 ;     O2 - O4    
     2      9      1 ;     O2 - C3    
     2     12      1 ;     O2 - C6    
     2     13      1 ;     O2 - H1    
     2     16      1 ;     O2 - H4    
     3      5      1 ;     O3 - O5    
     3      8      1 ;     O3 - C2    
     3     13      1 ;     O3 - H1    
     3     17      1 ;     O3 - H5    
     3     18      1 ;     O3 - H6    
     4      6      1 ;     O4 - O6    
     4      7      1 ;     O4 - C1    
     4     14      1 ;     O4 - H2    
     4     19      1 ;     O4 - H7    
     4     20      1 ;     O4 - H8    
     5      7      1 ;     O5 - C1    
     5     15      1 ;     O5 - H3    
     6      8      1 ;     O6 - C2    
     6     16      1 ;     O6 - H4    
     7     12      1 ;     C1 - C6    
     7     16      1 ;     C1 - H4    
     7     17      1 ;     C1 - H5    
     7     18      1 ;     C1 - H6    
     7     22      1 ;     C1 - H10   
     7     23      1 ;     C1 - H11   
     8     11      1 ;     C2 - C5    
     8     15      1 ;     C2 - H3    
     8     19      1 ;     C2 - H7    
     8     20      1 ;     C2 - H8    
     8     24      1 ;     C2 - H12   
     9     10      1 ;     C3 - C4    
     9     14      1 ;     C3 - H2    
     9     25      1 ;     C3 - H13   
    10     13      1 ;     C4 - H1    
    10     22      1 ;     C4 - H10   
    10     26      1 ;     C4 - H14   
    11     13      1 ;     C5 - H1    
    11     23      1 ;     C5 - H11   
    12     14      1 ;     C6 - H2    
    12     24      1 ;     C6 - H12   
    13     14      1 ;     H1 - H2    
    13     15      1 ;     H1 - H3    
    14     16      1 ;     H2 - H4    
    14     22      1 ;     H2 - H10   
    15     17      1 ;     H3 - H5    
    15     18      1 ;     H3 - H6    
    15     23      1 ;     H3 - H11   
    16     19      1 ;     H4 - H7    
    16     20      1 ;     H4 - H8    
    16     24      1 ;     H4 - H12   
    17     25      1 ;     H5 - H13   
    18     25      1 ;     H6 - H13   
    19     26      1 ;     H7 - H14   
    20     26      1 ;     H8 - H14   
    21      8      1 ;     H9 - C2    
    21      9      1 ;     H9 - C3    
    21     13      1 ;     H9 - H1    

[ angles ]
;   ai     aj     ak    funct   theta         cth
     1      7      8      1 ;    1.0966e+02    6.4258e+02 ;     O1 - C1   - C2       OH -   CT - CT  
     1      7      9      1 ;    1.0966e+02    6.4258e+02 ;     O1 - C1   - C3       OH -   CT - CT  
     1      7     13      1 ;    1.1038e+02    4.7103e+02 ;     O1 - C1   - H1       OH -   CT - HC  
     2      8      7      1 ;    1.0966e+02    6.4258e+02 ;     O2 - C2   - C1       OH -   CT - CT  
     2      8     10      1 ;    1.0966e+02    6.4258e+02 ;     O2 - C2   - C4       OH -   CT - CT  
     2      8     14      1 ;    1.1038e+02    4.7103e+02 ;     O2 - C2   - H2       OH -   CT - HC  
     3      9      7      1 ;    1.0966e+02    6.4258e+02 ;     O3 - C3   - C1       OH -   CT - CT  
     3      9     11      1 ;    1.0966e+02    6.4258e+02 ;     O3 - C3   - C5       OH -   CT - CT  
     3      9     15      1 ;    1.1038e+02    4.7103e+02 ;     O3 - C3   - H3       OH -   CT - HC  
     4     10      8      1 ;    1.0966e+02    6.4258e+02 ;     O4 - C4   - C2       OH -   CT - CT  
     4     10     12      1 ;    1.0966e+02    6.4258e+02 ;     O4 - C4   - C6       OH -   CT - CT  
     4     10     16      1 ;    1.1038e+02    4.7103e+02 ;     O4 - C4   - H4       OH -   CT - HC  
     5     11      9      1 ;    1.0966e+02    6.4258e+02 ;     O5 - C5   - C3       OH -   CT - CT  
     5     11     17      1 ;    1.1038e+02    4.7103e+02 ;     O5 - C5   - H5       OH -   CT - HC  
     5     11     18      1 ;    1.1038e+02    4.7103e+02 ;     O5 - C5   - H6       OH -   CT - HC  
     6     12     10      1 ;    1.0966e+02    6.4258e+02 ;     O6 - C6   - C4       OH -   CT - CT  
     6     12     19      1 ;    1.1038e+02    4.7103e+02 ;     O6 - C6   - H7       OH -   CT - HC  
     6     12     20      1 ;    1.1038e+02    4.7103e+02 ;     O6 - C6   - H8       OH -   CT - HC  
     7      1     21      1 ;    1.0739e+02    5.4501e+02 ;     C1 - O1   - H9       CT -   OH - HO  
     7      8     10      1 ;    1.1263e+02    5.0099e+02 ;     C1 - C2   - C4       CT -   CT - CT  
     7      8     14      1 ;    1.0959e+02    3.6217e+02 ;     C1 - C2   - H2       CT -   CT - HC  
     7      9     11      1 ;    1.1263e+02    5.0099e+02 ;     C1 - C3   - C5       CT -   CT - CT  
     7      9     15      1 ;    1.0959e+02    3.6217e+02 ;     C1 - C3   - H3       CT -   CT - HC  
     8      2     22      1 ;    1.0739e+02    5.4501e+02 ;     C2 - O2   - H10      CT -   OH - HO  
     8      7      9      1 ;    1.1263e+02    5.0099e+02 ;     C2 - C1   - C3       CT -   CT - CT  
     8      7     13      1 ;    1.0959e+02    3.6217e+02 ;     C2 - C1   - H1       CT -   CT - HC  
     8     10     12      1 ;    1.1263e+02    5.0099e+02 ;     C2 - C4   - C6       CT -   CT - CT  
     8     10     16      1 ;    1.0959e+02    3.6217e+02 ;     C2 - C4   - H4       CT -   CT - HC  
     9      3     23      1 ;    1.0739e+02    5.4501e+02 ;     C3 - O3   - H11      CT -   OH - HO  
     9      7     13      1 ;    1.0959e+02    3.6217e+02 ;     C3 - C1   - H1       CT -   CT - HC  
     9     11     17      1 ;    1.0959e+02    3.6217e+02 ;     C3 - C5   - H5       CT -   CT - HC  
     9     11     18      1 ;    1.0959e+02    3.6217e+02 ;     C3 - C5   - H6       CT -   CT - HC  
    10      4     24      1 ;    1.0739e+02    5.4501e+02 ;     C4 - O4   - H12      CT -   OH - HO  
    10      8     14      1 ;    1.0959e+02    3.6217e+02 ;     C4 - C2   - H2       CT -   CT - HC  
    10     12     19      1 ;    1.0959e+02    3.6217e+02 ;     C4 - C6   - H7       CT -   CT - HC  
    10     12     20      1 ;    1.0959e+02    3.6217e+02 ;     C4 - C6   - H8       CT -   CT - HC  
    11      5     25      1 ;    1.0739e+02    5.4501e+02 ;     C5 - O5   - H13      CT -   OH - HO  
    11      9     15      1 ;    1.0959e+02    3.6217e+02 ;     C5 - C3   - H3       CT -   CT - HC  
    12      6     26      1 ;    1.0739e+02    5.4501e+02 ;     C6 - O6   - H14      CT -   OH - HO  
    12     10     16      1 ;    1.0959e+02    3.6217e+02 ;     C6 - C4   - H4       CT -   CT - HC  
    17     11     18      1 ;    1.0855e+02    2.9824e+02 ;     H5 - C5   - H6       HC -   CT - HC  
    19     12     20      1 ;    1.0855e+02    2.9824e+02 ;     H7 - C6   - H8       HC -   CT - HC  

[ dihedrals ] ; propers
; for gromacs 4.5 or higher, using funct 9
;    i      j      k      l   func   phase     kd      pn
     1      7      8      2      9 ;     0.00   4.18400   1 ;     O1-    C1-    C2-    O2
     1      7      8      2      9 ;     0.00   6.02496   3 ;     O1-    C1-    C2-    O2
     1      7      8     10      9 ;     0.00   0.75312   3 ;     O1-    C1-    C2-    C4
     1      7      8     14      9 ;     0.00   0.00000   0 ;     O1-    C1-    C2-    H2
     1      7      8     14      9 ;     0.00   1.04600   1 ;     O1-    C1-    C2-    H2
     1      7      9      3      9 ;     0.00   4.18400   1 ;     O1-    C1-    C3-    O3
     1      7      9      3      9 ;     0.00   6.02496   3 ;     O1-    C1-    C3-    O3
     1      7      9     11      9 ;     0.00   0.75312   3 ;     O1-    C1-    C3-    C5
     1      7      9     15      9 ;     0.00   0.00000   0 ;     O1-    C1-    C3-    H3
     1      7      9     15      9 ;     0.00   1.04600   1 ;     O1-    C1-    C3-    H3
     2      8      7      9      9 ;     0.00   0.75312   3 ;     O2-    C2-    C1-    C3
     2      8      7     13      9 ;     0.00   0.00000   0 ;     O2-    C2-    C1-    H1
     2      8      7     13      9 ;     0.00   1.04600   1 ;     O2-    C2-    C1-    H1
     2      8     10      4      9 ;     0.00   4.18400   1 ;     O2-    C2-    C4-    O4
     2      8     10      4      9 ;     0.00   6.02496   3 ;     O2-    C2-    C4-    O4
     2      8     10     12      9 ;     0.00   0.75312   3 ;     O2-    C2-    C4-    C6
     2      8     10     16      9 ;     0.00   0.00000   0 ;     O2-    C2-    C4-    H4
     2      8     10     16      9 ;     0.00   1.04600   1 ;     O2-    C2-    C4-    H4
     3      9      7      8      9 ;     0.00   0.75312   3 ;     O3-    C3-    C1-    C2
     3      9      7     13      9 ;     0.00   0.00000   0 ;     O3-    C3-    C1-    H1
     3      9      7     13      9 ;     0.00   1.04600   1 ;     O3-    C3-    C1-    H1
     3      9     11      5      9 ;     0.00   4.18400   1 ;     O3-    C3-    C5-    O5
     3      9     11      5      9 ;     0.00   6.02496   3 ;     O3-    C3-    C5-    O5
     3      9     11     17      9 ;     0.00   0.00000   0 ;     O3-    C3-    C5-    H5
     3      9     11     17      9 ;     0.00   1.04600   1 ;     O3-    C3-    C5-    H5
     3      9     11     18      9 ;     0.00   0.00000   0 ;     O3-    C3-    C5-    H6
     3      9     11     18      9 ;     0.00   1.04600   1 ;     O3-    C3-    C5-    H6
     4     10      8      7      9 ;     0.00   0.75312   3 ;     O4-    C4-    C2-    C1
     4     10      8     14      9 ;     0.00   0.00000   0 ;     O4-    C4-    C2-    H2
     4     10      8     14      9 ;     0.00   1.04600   1 ;     O4-    C4-    C2-    H2
     4     10     12      6      9 ;     0.00   4.18400   1 ;     O4-    C4-    C6-    O6
     4     10     12      6      9 ;     0.00   6.02496   3 ;     O4-    C4-    C6-    O6
     4     10     12     19      9 ;     0.00   0.00000   0 ;     O4-    C4-    C6-    H7
     4     10     12     19      9 ;     0.00   1.04600   1 ;     O4-    C4-    C6-    H7
     4     10     12     20      9 ;     0.00   0.00000   0 ;     O4-    C4-    C6-    H8
     4     10     12     20      9 ;     0.00   1.04600   1 ;     O4-    C4-    C6-    H8
     5     11      9      7      9 ;     0.00   0.75312   3 ;     O5-    C5-    C3-    C1
     5     11      9     15      9 ;     0.00   0.00000   0 ;     O5-    C5-    C3-    H3
     5     11      9     15      9 ;     0.00   1.04600   1 ;     O5-    C5-    C3-    H3
     6     12     10      8      9 ;     0.00   0.75312   3 ;     O6-    C6-    C4-    C2
     6     12     10     16      9 ;     0.00   0.00000   0 ;     O6-    C6-    C4-    H4
     6     12     10     16      9 ;     0.00   1.04600   1 ;     O6-    C6-    C4-    H4
     7      8      2     22      9 ;     0.00   0.25104   3 ;     C1-    C2-    O2-   H10
     7      8     10     12      9 ;     0.00   2.17568   3 ;     C1-    C2-    C4-    C6
     7      8     10     16      9 ;     0.00   0.65084   3 ;     C1-    C2-    C4-    H4
     7      9      3     23      9 ;     0.00   0.25104   3 ;     C1-    C3-    O3-   H11
     7      9     11     17      9 ;     0.00   0.65084   3 ;     C1-    C3-    C5-    H5
     7      9     11     18      9 ;     0.00   0.65084   3 ;     C1-    C3-    C5-    H6
     8      7      9     11      9 ;     0.00   2.17568   3 ;     C2-    C1-    C3-    C5
     8      7      9     15      9 ;     0.00   0.65084   3 ;     C2-    C1-    C3-    H3
     8     10      4     24      9 ;     0.00   0.25104   3 ;     C2-    C4-    O4-   H12
     8     10     12     19      9 ;     0.00   0.65084   3 ;     C2-    C4-    C6-    H7
     8     10     12     20      9 ;     0.00   0.65084   3 ;     C2-    C4-    C6-    H8
     9      7      8     10      9 ;     0.00   2.17568   3 ;     C3-    C1-    C2-    C4
     9      7      8     14      9 ;     0.00   0.65084   3 ;     C3-    C1-    C2-    H2
     9     11      5     25      9 ;     0.00   0.25104   3 ;     C3-    C5-    O5-   H13
    10      8      2     22      9 ;     0.00   0.25104   3 ;     C4-    C2-    O2-   H10
    10      8      7     13      9 ;     0.00   0.65084   3 ;     C4-    C2-    C1-    H1
    10     12      6     26      9 ;     0.00   0.25104   3 ;     C4-    C6-    O6-   H14
    11      9      3     23      9 ;     0.00   0.25104   3 ;     C5-    C3-    O3-   H11
    11      9      7     13      9 ;     0.00   0.65084   3 ;     C5-    C3-    C1-    H1
    12     10      4     24      9 ;     0.00   0.25104   3 ;     C6-    C4-    O4-   H12
    12     10      8     14      9 ;     0.00   0.65084   3 ;     C6-    C4-    C2-    H2
    13      7      8     14      9 ;     0.00   0.65084   3 ;     H1-    C1-    C2-    H2
    13      7      9     15      9 ;     0.00   0.65084   3 ;     H1-    C1-    C3-    H3
    14      8      2     22      9 ;     0.00   0.51463   3 ;     H2-    C2-    O2-   H10
    14      8     10     16      9 ;     0.00   0.65084   3 ;     H2-    C2-    C4-    H4
    15      9      3     23      9 ;     0.00   0.51463   3 ;     H3-    C3-    O3-   H11
    15      9     11     17      9 ;     0.00   0.65084   3 ;     H3-    C3-    C5-    H5
    15      9     11     18      9 ;     0.00   0.65084   3 ;     H3-    C3-    C5-    H6
    16     10      4     24      9 ;     0.00   0.51463   3 ;     H4-    C4-    O4-   H12
    16     10     12     19      9 ;     0.00   0.65084   3 ;     H4-    C4-    C6-    H7
    16     10     12     20      9 ;     0.00   0.65084   3 ;     H4-    C4-    C6-    H8
    17     11      5     25      9 ;     0.00   0.51463   3 ;     H5-    C5-    O5-   H13
    18     11      5     25      9 ;     0.00   0.51463   3 ;     H6-    C5-    O5-   H13
    19     12      6     26      9 ;     0.00   0.51463   3 ;     H7-    C6-    O6-   H14
    20     12      6     26      9 ;     0.00   0.51463   3 ;     H8-    C6-    O6-   H14
    21      1      7      8      9 ;     0.00   0.25104   3 ;     H9-    O1-    C1-    C2
    21      1      7      9      9 ;     0.00   0.25104   3 ;     H9-    O1-    C1-    C3
    21      1      7     13      9 ;     0.00   0.51463   3 ;     H9-    O1-    C1-    H1
