* MOL main file generated by charmmgen
* author: Victor Bazterra 2004 CHPC
* 

Read rtf card name DSO_CHARMM.rtf

Read param card name DSO_CHARMM.prm

Read sequence card
* Reading the coordinates of residue
* 
    1
MOL
Generate MOL setup
Read coor card free
* Residues coordinate
* 
   26
    1    1 MOL  O1    -1.18600  -1.79400  -1.03400
    2    1 MOL  O2     1.54800  -1.56100  -0.89000
    3    1 MOL  O3    -2.85100  -0.57500   0.81300
    4    1 MOL  O4     1.71100  -0.56900   1.76900
    5    1 MOL  O5    -2.87500   2.02700  -0.08400
    6    1 MOL  O6     2.71700   1.67400  -0.91600
    7    1 MOL  C1    -0.61800  -1.02900   0.02800
    8    1 MOL  C2     0.74000  -0.47600  -0.43500
    9    1 MOL  C3    -1.61300   0.06200   0.47200
   10    1 MOL  C4     1.49200   0.31000   0.65800
   11    1 MOL  C5    -1.92600   1.09900  -0.60500
   12    1 MOL  C6     2.86200   0.83000   0.22400
   13    1 MOL  H1    -0.47800  -1.74500   0.84600
   14    1 MOL  H2     0.59600   0.16000  -1.31500
   15    1 MOL  H3    -1.26700   0.56700   1.37900
   16    1 MOL  H4     0.88000   1.15300   0.99500
   17    1 MOL  H5    -2.37300   0.64600  -1.49500
   18    1 MOL  H6    -1.04000   1.66600  -0.89900
   19    1 MOL  H7     3.54100   0.01000  -0.03300
   20    1 MOL  H8     3.34000   1.39900   1.02800
   21    1 MOL  H9    -1.20400  -1.24000  -1.83300
   22    1 MOL  H10    1.72400  -2.13700  -0.12600
   23    1 MOL  H11   -2.66600  -1.21000   1.52600
   24    1 MOL  H12    2.13300  -0.04800   2.47400
   25    1 MOL  H13   -3.66300   1.52100   0.18000
   26    1 MOL  H14    2.12500   2.40400  -0.66400
Energy ihbfrq 0 inbfrq -1
Open write card unit 14 name tmp.out
Write energy card unit 14
* MOL energy before the optimization
* 
Minimise Abnr Nstep 5000 Tolgrd 0.00001
Write energy card unit 14
* MOL energy after optimization
* 
Write coor card unit 14
* MOL energy after optimization
* 
