; Energy Minimization
; Steepest descent algorithm

integrator               = steep
nsteps                   = 50000
emtol                    = 100.0        ; Stop when Fmax < 100 kJ/mol/nm
emstep                   = 0.01

; Output control
nstlog                   = 1000
nstenergy                = 1000

; Neighbor searching
cutoff-scheme            = Verlet
nstlist                  = 10
ns_type                  = grid
pbc                      = xyz
rlist                    = 1.2

; Electrostatics
coulombtype              = PME
rcoulomb                 = 1.2
pme_order                = 4
fourierspacing           = 0.12

; van der Waals
vdwtype                  = Cut-off
rvdw                     = 1.2
DispCorr                 = EnerPres
