; NVT Equilibration
; 500 ps at 300 K with strong PQQ restraints

define                   = -DPOSRES_PQQ -DPOSRES_CA

integrator               = md
dt                       = 0.002        ; 2 fs
nsteps                   = 250000       ; 500 ps

; Output control
nstlog                   = 5000
nstxout                  = 0
nstvout                  = 0
nstfout                  = 0
nstxout-compressed       = 5000
compressed-x-grps        = System
nstenergy                = 5000

; Neighbor searching
cutoff-scheme            = Verlet
nstlist                  = 10
ns_type                  = grid
pbc                      = xyz
rlist                    = 1.2

; Electrostatics
coulombtype              = PME
rcoulomb                 = 1.2
pme_order                = 4
fourierspacing           = 0.12

; van der Waals
vdwtype                  = Cut-off
rvdw                     = 1.2
DispCorr                 = EnerPres

; Temperature coupling
tcoupl                   = V-rescale
tc-grps                  = Protein Non-Protein
tau_t                    = 0.1 0.1
ref_t                    = 300 300

; Pressure coupling
pcoupl                   = no

; Velocity generation
gen_vel                  = yes
gen_temp                 = 300
gen_seed                 = -1

; Constraints
constraints              = h-bonds
constraint-algorithm     = lincs
lincs-order              = 4
lincs-iter               = 1
