; Production MD - Screening (10-20 ns)
; Weak PQQ restraints to allow some flexibility

define                   = -DPOSRES_PQQ_WEAK -DPOSRES_CA

integrator               = md
dt                       = 0.002        ; 2 fs
nsteps                   = 5000000      ; 10 ns (adjust for 20 ns: 10000000)

; Output control
nstlog                   = 5000
nstxout                  = 0
nstvout                  = 0
nstfout                  = 0
nstxout-compressed       = 5000         ; Save every 10 ps
compressed-x-grps        = System
nstenergy                = 5000

; Neighbor searching
cutoff-scheme            = Verlet
nstlist                  = 10
ns_type                  = grid
pbc                      = xyz
rlist                    = 1.2

; Electrostatics
coulombtype              = PME
rcoulomb                 = 1.2
pme_order                = 4
fourierspacing           = 0.12

; van der Waals
vdwtype                  = Cut-off
rvdw                     = 1.2
DispCorr                 = EnerPres

; Temperature coupling
tcoupl                   = V-rescale
tc-grps                  = Protein Non-Protein
tau_t                    = 0.1 0.1
ref_t                    = 300 300

; Pressure coupling
pcoupl                   = Parrinello-Rahman
pcoupltype               = isotropic
tau_p                    = 2.0
ref_p                    = 1.0
compressibility          = 4.5e-5

; Velocity generation
gen_vel                  = no

; Constraints
constraints              = h-bonds
constraint-algorithm     = lincs
lincs-order              = 4
lincs-iter               = 1

; Periodic boundary conditions
pbc                      = xyz
